{
  "name": "MicroManagerViewer",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^8.0.3",
    "grunt-jsx": "^0.1.8",
    "gulp": "^3.8.10",
    "gulp-react": "^2.0.0",
    "gulp-uglifyjs": "^0.5.0",
    "jest-cli": "^0.2.1",
    "react": "^0.12.2",
    "react-addons": "^0.9.0",
    "react-tools": "",
    "reactify": "^0.17.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "scripts": {
    "test": "node node_modules/jest-cli/bin/jest.js"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/jest-preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hirokai/MicroManagerViewer.git"
  },
  "author": "Hiro Kai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hirokai/MicroManagerViewer/issues"
  },
  "homepage": "https://github.com/hirokai/MicroManagerViewer"
}
